# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win selrange:goblin.t:S:0:0,0
src win selrange:goblin.t:S:1:652,652
src win edit mode:QueensHeart.t:S:0:TADS 3
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
src win split:%tads%lib\adv3\lister.t:S:0:0.000000
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:312,436,596,552
watch win:vis:I:0
src win selrange:%tads%lib\adv3\action.t:S:0:0,0
src win selrange:%tads%lib\adv3\action.t:S:1:80942,80942
src win split:%tads%lib\adv3\exec.t:S:0:0.000000
src win edit mode:goblin.t:S:0:TADS 3
src win selrange:skaldserver.h:S:0:0,0
src win selrange:skaldserver.h:S:1:1354,1354
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:229,153,1182,502
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:155663,155663
build:include_files-sys:S:0:user
build:include_files-sys:S:1:user
src win selrange:%tads%lib\adv3\lister.t:S:0:0,0
src win selrange:%tads%lib\adv3\lister.t:S:1:44962,44962
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
src win edit mode:%tads%lib\adv3\action.t:S:0:TADS 3
src win edit mode:skaldserver.h:S:0:TADS 3
build:zipfile:S:0:QueensHeart_dbg.zip
src win selrange:%tads%lib\adv3\exec.t:S:0:0,0
src win selrange:%tads%lib\adv3\exec.t:S:1:66438,66438
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=QueensHeart_dbg
build:installer options:S:1:savext=QueensHeart_dbg
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
search:start at top:I:0
line wrap:QueensHeart.t:S:0:N
src win edit mode:%tads%lib\adv3\lister.t:S:0:TADS 3
src win split:pokings.txt:S:0:0.000000
EditToolbar:rebarNewLine:I:1
src win edit mode:%tads%lib\adv3\exec.t:S:0:TADS 3
proj search:exact case:I:0
line wrap:goblin.t:S:0:N
src win split:%tads%lib\adv3\objects.t:S:0:0.000000
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win split:skald.h:S:0:0.000000
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
src win split:tunnels.t:S:0:0.000000
src win selrange:pokings.txt:S:0:0,0
src win selrange:pokings.txt:S:1:369,369
auto-script:next-id:I:162
SearchToolbar:rebarWidth:I:281
line wrap:%tads%lib\adv3\action.t:S:0:N
search:text:S:0:exitDir
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,219,270,2,410,302,560,D,L,project win
docking config::S:2:W0,219,150,175,410,345,560,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,410,604,560,D,B,watch win
docking config::S:5:W3,270,170,2,410,302,560,D,B,locals win
docking config::S:6:W-1,170,170,25,25,994,392,M,R,stack win
docking config::S:7:W-1,170,170,0,0,969,387,M,R,log win
docking config::S:8:W-1,170,170,75,75,1142,370,M,B,docsearch win
locals win:pos:R:10,436,294,552
locals win:vis:I:0
main win max::I:1
line wrap:skaldserver.h:S:0:
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0:tunnels.t
mdi win list::S:1:goblin.t
mdi win list::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win list::S:3:QueensHeart.t
mdi win list::S:4:skaldserver.h
mdi win list::S:5:skald.h
src win selrange:%tads%lib\adv3\objects.t:S:0:0,0
src win selrange:%tads%lib\adv3\objects.t:S:1:84101,84101
build:srczipfile:S:0:QueensHeart_dbgSource.zip
main win pos::R:-8,-8,1374,746
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
proj search:whole word:I:0
src win edit mode:pokings.txt:S:0:Plain Text
line wrap:%tads%lib\adv3\lister.t:S:0:N
help win vis::I:0
src win selrange:skald.h:S:0:0,0
src win selrange:skald.h:S:1:3184,3184
docsearch win vis::I:0
build:exe:S:0:QueensHeart_dbg.exe
docsearch win pos::R:255,228,1306,485
script win:pos:R:2,583,212,713
script win:vis:I:1
src win selrange:tunnels.t:S:0:0,0
src win selrange:tunnels.t:S:1:493,493
EditToolbar:rebarIndex:I:1
hist win vis::I:0
line wrap:%tads%lib\adv3\exec.t:S:0:N
src win edit mode:%tads%lib\adv3\objects.t:S:0:TADS 3
EditToolbar:rebarWidth:I:845
build:include_files:S:0:skaldserver.h
build:include_files:S:1:skald.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
src win edit mode:skald.h:S:0:TADS 3
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
src win edit mode:tunnels.t:S:0:TADS 3
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:QueensHeart_dbg.t3
search dlg:old searches:S:0:exitDir
search dlg:old searches:S:1:verbNames
search dlg:old searches:S:2:tadsSay
search dlg:old searches:S:3:enabled
search dlg:old searches:S:4:
find dialog:pos:R:593,15,1037,267
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
src win split:QueensHeart.t:S:0:0.000000
line wrap:pokings.txt:S:0:N
search:regex:I:0
mdi tab order::S:0:3,5,4,0,1,2
build:rlsgam:S:0:QueensHeart_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
src win split:goblin.t:S:0:0.000000
line wrap:%tads%lib\adv3\objects.t:S:0:N
DocToolbar:rebarNewLine:I:0
line wrap:skald.h:S:0:N
MenuBar:rebarIndex:I:0
mdi win title::S:0:tunnels.t
mdi win title::S:1:goblin.t
mdi win title::S:2:%tads%lib\adv3\en_us\en_us.t
mdi win title::S:3:QueensHeart.t
mdi win title::S:4:skaldserver.h
mdi win title::S:5:skald.h
line wrap:tunnels.t:S:0:N
src win selrange:QueensHeart.t:S:0:0,0
src win selrange:QueensHeart.t:S:1:2337,2337
src win pos:QueensHeart.t:R:50,50,1019,437
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:QueensHeart_dbg_Setup.exe
project win:pos:R:2,120,212,557
project win:vis:I:1
src win split:%tads%lib\adv3\action.t:S:0:0.000000
stack win pos::R:254,178,1207,507
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1
src win split:skaldserver.h:S:0:0.000000

